# Simple-Weather-Service

./: .gitignore  README.md  build.bat  build.gradle  run.bat  settings.gradle
doc/: TODO
sql/: weather.odb
src/data/: WeatherDataHandler.java  WeatherEntry.java
src/https/: DataPackage.java  HTTPVersion.java  HttpsConnector.java
src/main/java/data/: Weather.java  WeatherEntry.java  WeatherPattern.java
src/main/java/database/: DatabaseAPI.java  DatabaseDetails.java  package-info.java
src/main/java/https/: HTTPVersion.java  HttpsConnector.java
src/main/java/objectdb/: ObjectDbAPI.java
src/main/java/server/: RestServer.java  RestWeatherController.java
src/main/java/util/: Butler.java  DateRange.java  FileHandler.java
src/main/java/weatherservice/: WeatherServiceApplication.kt
src/main/java/weatherservice/configuration/: WeatherHandler.kt  WeatherRouter.kt
src/main/java/weatherservice/openweather/: OpenWeatherEndpoint.java  Weather.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/sql/: dbstructure.sql
src/main/resources/templates/: weather.html
src/server/: RestWeatherController.java
src/test/java/data/: WeatherPatternTest.java
src/test/java/objectdb/: ObjectDbAPITest.java
src/test/java/util/: ButlerTest.java  DateRangeTest.java  FileHandlerTest.java
src/test/resources/: valid.html
src/util/: Butler.java  LogReason.java
