buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40")
    }
    repositories {
        maven {
            url 'http://m2.objectdb.com'
        }
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

test {
    testLogging {
        showStandardStreams = true
    }
    useJUnitPlatform()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.40'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'

    // Object Db
    implementation 'com.objectdb:objectdb:+'
    implementation 'org.eclipse.persistence:javax.persistence:+'
    implementation 'javax.transaction:jta:+'

    // Use JUnit test framework
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

repositories {
    maven {
        url 'http://m2.objectdb.com'
    }
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

sourceCompatibility = 11
targetCompatibility = 11